 @media screen and (min-width: 1200px){
    
}

@media screen and (max-width: 1199.99px) and (min-width: 992px) {
   .container{
       padding: 0 20px;
   }
   .kard{
    width: 300px;
    margin: 30px 50px;
}
.kard:hover #profile {
    transform    : translate(-95px, 7px);
    width        : 95px;
    border-radius: 50%;
}
.info {
    transform : translateY(13px);
  }
  .kard:hover .info {
    transform: translate(50px, -60px);
    color    : tan;
  }
  .kard:hover .hash1 {
    font-size: 22px;
  }
  
  .kard:hover .hash4 {
    font-size: 14px;
  }
}
@media screen and (max-width: 991.99px) and (min-width: 768px) {
    .header{
        padding: 0 30px;
    }
    .intro__title{
        margin-top: 50px;
    }
.fa-bars{
    display: block;
    position: relative;
    right: 12px;
    top: -2px;
    font-size: 35px;
    cursor: grab;
}
    .nav{
        position: absolute;
        top: 0px;
        left: 0;
        background-color: rgba(20, 14, 14, 0.7);
        width: 100%;
        height: 100vh;
        padding-top: 90px;
        display: none;
    }
    .nav a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 15%;
        margin: 30px auto 0;
    }
    
.fa-times{
    display: block;
    position: absolute;
    right: 43px;
    top: 32px;
    font-size: 35px;
    cursor: pointer;
}
.kard{
    width: 300px;
    margin: 30px 40px;
}
.kard:hover #profile {
    transform    : translate(-95px, 7px);
    width        : 95px;
    border-radius: 50%;
}
.info {
    transform : translateY(13px);
  }
  .kard:hover .info {
    transform: translate(50px, -60px);
    color    : tan;
  }
  .kard:hover .hash1 {
    font-size: 22px;
  }
  
  .kard:hover .hash4 {
    font-size: 14px;
  }
  .reviews__item{
      display: flex;
      flex-direction: column;
  }
  .reviews__photo{
    width: 100%;
    height: 500px;
    position: relative;
}
.reviews__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 30px auto;
}
}
@media screen and (max-width: 767.99px) and (min-width: 520px) {
    .header{
        padding: 0 30px;
    }
    .intro{
        padding: 0 20px;
        height: 600px;
    }
    .intro__title{
        margin-top: 90px;
        font-size: 40px;
    }
    .features__item{
        width: 50%;
        text-align: center;  
        padding: 0 40px;
        margin: 25px 0;
    }
    .works__item{
        width: 50%;
    }
.fa-bars{
    display: block;
    position: relative;
    right: 30px;
    top: -2px;
    font-size: 35px;
    cursor: grab;
}
    .nav{
        position: absolute;
        top: 0px;
        left: 0;
        background-color: rgba(20, 14, 14, 0.7);
        width: 100%;
        height: 100vh;
        padding-top: 90px;
        display: none;
    }
    .nav a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 25%;
        margin: 30px auto 0;
    }
    
.fa-times{
    display: block;
    position: absolute;
    right: 43px;
    top: 32px;
    font-size: 35px;
    cursor: pointer;
}  
.kard{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.reviews__item{
    display: flex;
    flex-direction: column;
}
.reviews__photo{
  width: 100%;
  height: 500px;
  position: relative;
}
.reviews__content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 30px auto;
}
}
@media screen and (max-width: 519.99px) and (min-width: 360px) {
    .header{
        padding: 0 30px;
    }

.fa-bars{
    display: block;
    position: relative;
    right: 12px;
    top: -2px;
    font-size: 35px;
    cursor: grab;
}
.intro{
    padding: 0 30px;
    height: 600px;
}

.intro__title{
    margin-top: 90px;
    font-size: 35px;
}
    .nav{
        position: absolute;
        top: 0px;
        left: 0;
        background-color: rgba(20, 14, 14, 0.7);
        width: 100%;
        height: 100vh;
        padding-top: 90px;
        display: none;
    }
    .nav a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30%;
        margin: 30px auto 0;
    }
    
.fa-times{
    display: block;
    position: absolute;
    right: 43px;
    top: 32px;
    font-size: 35px;
    cursor: pointer;
}
.features__item{
    width: 100%;
}
.works__item{
    width: 100%;
}


.kard{
    width: 400px;
    height: 500px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.kard:hover #profile {
    transform    : translate(-135px, 8px);
    width        : 110px;
    border-radius: 50%;
}
.info {
    transform : translateY(13px);
  }
  .kard:hover .info {
    transform: translate(50px, -80px);
    color    : tan;
  }
  .kard:hover .hash1 {
    font-size: 28px;
  }
  
  .kard:hover .hash4 {
    font-size: 17px;
  }

  .kard:hover .bkg {
    bottom    : -90px;
    background: #ffccbc;
  }
  .kard:hover .descript {
    display   : block;
    transform : translateY(-30px);
    border-top: 2px solid #ffccbc;
    padding: 30px 50px;
    text-align: justify;
  }
  .social i {
    color: black;
  font-size : 30px;
  margin    : 6px 10px 10px 10px;
  display   : none;
  transform : translateY(60px);
  transition: .5s;
}






.reviews__item{
    display: flex;
    flex-direction: column;
}
.reviews__photo{
  width: 100%;
  height: 500px;
  position: relative;
}
.reviews__content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 30px auto;
}
.footer__inner{
    padding: 50px 0;
} 
.footer__block{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
} 
}